# dot-gimei-core

./: .gitignore  dot-gimei-core.sln  dot-gimei.sln
DotGimei/: Address.cs  Addresses.cs  DotGimei-Core.csproj  DotGimei.csproj  GenderIdentity.cs  Gimei.cs  JapaneseText.cs  Name.cs  Names.cs
DotGimei/Properties/: AssemblyInfo.cs
Test/: AddressTest.cs  GimeiTest.cs  JapaneseTextTest.cs  Mock.cs  NameTest.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
